# raise_tech_lesson04

./: pom.xml
db/: project_management_pcs.sql  project_management_platforms.sql  project_management_project_pc_relation.sql  project_management_projects.sql  project_management_test_pcs.sql  project_management_test_platforms.sql  project_management_test_projects.sql  userinfo2_userinfo.sql  userinfo_userinfo_table.sql
src/main/java/com/example/raise_tech_lesson04/: RaiseTechLesson04Application.java
src/main/java/com/example/raise_tech_lesson04/controller/: DemoController.java  MachinesController.java  ProjectController.java
src/main/java/com/example/raise_tech_lesson04/entity/: MachineInfo.java  Platform.java  Project.java  UserInfo.java
src/main/java/com/example/raise_tech_lesson04/mapper/: MachineInfoMapper.java  PlatformMapper.java  ProjectMapper.java  UserInfoMapper.java
src/main/java/com/example/raise_tech_lesson04/service/: MachineService.java  ProjectService.java
src/main/resources/: application-test.properties  application.properties  data.sql  mybatis-config.xml  schema.sql
src/main/resources/com/example/demo/mapper/: UserInfoMapper.xml
src/main/resources/com/example/raise_tech_lesson04/mapper/: MachineInfoMapper.xml  PlatformMapper.xml  ProjectMapper.xml  UserInfoMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  machines.html  projects.html
src/main/resources/templates/fragments/: base.html  sidebar.html
src/main/resources/templates/fragments/machine/: form_base.html
src/main/resources/templates/fragments/project/: form_base.html
src/main/resources/templates/machine/: machine_edit.html  machine_form.html  machine_new.html
src/main/resources/templates/project/: project_edit.html  project_new.html
src/test/java/com/example/raise_tech_lesson04/: RaiseTechLesson04ApplicationTests.java
src/test/java/com/example/raise_tech_lesson04/service/: MachineServiceTest.java  ProjectServiceTest.java
