
#MySQLのドライバ設定:com.mysql.cj.jdbc.Driverが自動登録されるので不要
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#db url, username, passwordは必須

#接続用URL:jdbc:mysql://localhost/sample_db(スキーマ)
#MySQLの場合、接続先にはスキーマをしていする
#DBに接続出来れば、SQLの記述方法次第で任意のスキーマ、ターブルを指定できる
spring.datasource.url=jdbc:mysql://localhost/userinfo?serverTimezone=JST
#spring.datasource.url=jdbc:mysql://localhost/userinfo:OK
#spring.datasource.url=jdbc:mysql://localhost/userinfo_table?serverTimezone=JST:NG
#spring.datasource.url=jdbc:mysql://localhost/userinfo_table:NG
#spring.datasource.url=jdbc:mysql://localhost/userinfo2?serverTimezone=JST:OK
#spring.datasource.url=jdbc:mysql://localhost/userinfo2:OK
#spring.datasource.url=jdbc:mysql://localhost/userinfo?serverTimezone=JST
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=root

